import numpy as np
from hmmlearn import hmm

n_states = 2  
trans_matrix = np.array([[0.7, 0.3], [0.4, 0.6]])
emission_matrix = np.array([[0.1, 0.4, 0.5], [0.6, 0.3, 0.1]])

initial_probs = np.array([0.6, 0.4])

model = hmm.MultinomialHMM(n_components=n_states,
                           startprob_prior=initial_probs,
                           transmat_prior=trans_matrix,
                           n_iter=100)
train_data = np.array([[0, 1, 2, 0, 1, 2, 0, 2, 1]])
train_data = train_data.reshape(-1, 1)
model.fit(train_data)
new_data = np.array([[0, 2, 1]])  # Umbrella, T-shirt, Jacket
new_data = new_data.reshape(-1, 1)
predicted_states = model.predict(new_data)
weather_states = ['Rainy', 'Sunny']
predicted_states_text = [weather_states[state] for state in predicted_states]
print("Predicted Weather States:", predicted_states_text)
